C971/Assessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.AssessmentPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="termStart" HorizontalOptions="Center"/>
                <Label x:Name="termEnd" HorizontalOptions="Center"/>
                <ListView x:Name="AssessmentsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding AssessmentName}" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Assessment" 
                x:Name="btnAddAssessment"
                         HeightRequest="60"
                Clicked="btnAddAssessment_Clicked"/>
                <Button Text="Back" 
                x:Name="btnBack"
                         HeightRequest="60"
                Clicked="btnBack_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>