C971/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.CoursePage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="5" RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Course Name:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightGray" Placeholder="Course Name" x:Name="txtCourseTitle" HorizontalOptions="FillAndExpand" VerticalOptions="Center" MinimumWidthRequest="5000"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Course Status:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Course Status" x:Name="pickerCourseStatus">
                            <Picker.Items>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                                <x:String>Plan To Take</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Start Date:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dpStartDate" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="End Date:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dpEndDate" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Name:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightGray" Placeholder="Instructor Name" x:Name="txtInstructorName" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="5" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Phone:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightGray" Placeholder="Instructor Phone Number" x:Name="txtInstructorPhone" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Email:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightGray" Placeholder="Instructor Email" x:Name="txtInstructorEmail" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="7" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Notes:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightGray" Placeholder="Notes" x:Name="txtNotes" HorizontalOptions="FillAndExpand" VerticalOptions="Center" MinimumWidthRequest="5000"/>
                    </Grid>
                    <Grid Grid.Row="8" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Share Notes" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Button Grid.Column="1" Text="Share" x:Name="btnShareNotes" Clicked="btnShareNotes_Clicked"/>
                    </Grid>

                    <Grid Grid.Row="9" HorizontalOptions="FillAndExpand" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Reminder:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Reminder" x:Name="pickerNotifications">
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Yes</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </Grid>
                <Button Text="Save Changes" 
                x:Name="btnSaveChanges"
                HeightRequest="60"
                Clicked="btnSaveChanges_Clicked"/>
                <Button Text="Assessments" 
                x:Name="btnAssessments"
                HeightRequest="60"
                Clicked="btnAssessments_Clicked"/>
                <Button Text="Delete" 
                x:Name="btnDeleteCourse"
                HeightRequest="60"
                Clicked="btnDeleteCourse_Clicked"/>
                    <Button Text="Back" 
                x:Name="btnBack"
                HeightRequest="60"
                Clicked="btnBack_Clicked"/>
                </StackLayout>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>