C971/EditAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.EditAssessmentPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="10" RowSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Assessment Name:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="Gray" Placeholder="Assessment Name" x:Name="txtAssessmentName" HorizontalOptions="FillAndExpand" VerticalOptions="Center" MinimumWidthRequest="5000"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Assessment Type:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Assessment Type:" x:Name="pickerAssessmentType">
                            <Picker.Items>
                                <x:String>Objective</x:String>
                                <x:String>Performance</x:String>
                            </Picker.Items>
                        </Picker>                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Due Date:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dpDueDate" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Reminder:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Reminder" x:Name="pickerNotifications">
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Yes</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </Grid>
                
                <Button Text="Save Changes" 
                x:Name="btnSaveChanges"
                         HeightRequest="60"
                Clicked="btnSaveChanges_Clicked"/>
                <Button Text="Delete Assessment" 
                x:Name="btnDeleteAssessment"
                HeightRequest="60"
                Clicked="btnDeleteAssessment_Clicked"/>
                <Button Text="Back" 
                x:Name="btnBack"
                         HeightRequest="60"
                Clicked="btnBack_Clicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>